\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{NBR10520:2002}
\citation{NBR14724:2011}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {7}\MakeTextUppercase    []{Resultados de comandos}}{43}{chapter.7}\protected@file@percent }
\newlabel{cap_exemplos}{{7}{43}{\texorpdfstring {\MakeTextUppercase {\tempf@rtoc }}{\tempf@rtoc }}{chapter.7}{}}
\@writefile{toc}{\precistoctext  {Isto é uma sinopse de capítulo. A ABNT não traz nenhuma normatização a respeito desse tipo de resumo, que é mais comum em romances e livros técnicos.}}
\@@wrindexm@m{docPIE1}{sinopse de capítulo|hyperpage}{43}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Codificação dos arquivos: UTF8}{43}{section.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Citações diretas}{43}{section.7.2}\protected@file@percent }
\newlabel{sec-citacao}{{7.2}{43}{Citações diretas}{section.7.2}{}}
\@@wrindexm@m{docPIE1}{citações!diretas|hyperpage}{43}
\@writefile{brf}{\backcite{NBR10520:2002}{{43}{7.2}{section.7.2}}}
\babel@aux{english}{}
\babel@aux{brazil}{}
\@@wrindexm@m{docPIE1}{citações!simples|hyperpage}{43}
\citation{van86}
\citation{van86}
\citation{ibge1993}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Notas de rodapé}{44}{section.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Tabelas}{44}{section.7.4}\protected@file@percent }
\@@wrindexm@m{docPIE1}{tabelas|hyperpage}{44}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Níveis de investigação}}{44}{table.7.2}\protected@file@percent }
\newlabel{tab-nivinv}{{2}{44}{Níveis de investigação}{table.7.2}{}}
\@@wrindexm@m{docPIE1}{filosofia|hyperpage}{44}
\@writefile{brf}{\backcite{van86}{{44}{2}{table.7.2}}}
\@writefile{brf}{\backcite{ibge1993}{{44}{7.4}{table.7.2}}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Um Exemplo de tabela alinhada que pode ser longa ou curta, conforme padrão IBGE.}}{44}{table.7.3}\protected@file@percent }
\newlabel{tabela-ibge}{{3}{44}{Um Exemplo de tabela alinhada que pode ser longa ou curta, conforme padrão IBGE}{table.7.3}{}}
\@writefile{brf}{\backcite{NBR14724:2011}{{44}{1}{Hfootnote.5}}}
\citation{araujo2012}
\citation{araujo2012}
\citation{araujo2012}
\citation{araujo2012}
\citation{NBR14724:2011}
\citation{NBR14724:2011}
\@writefile{toc}{\contentsline {section}{\numberline {7.5}Figuras}{45}{section.7.5}\protected@file@percent }
\@@wrindexm@m{docPIE1}{figuras|hyperpage}{45}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces A delimitação do espaço}}{45}{figure.7.2}\protected@file@percent }
\newlabel{fig_circulo}{{2}{45}{A delimitação do espaço}{figure.7.2}{}}
\@@wrindexm@m{docPIE1}{InkScape|hyperpage}{45}
\@@wrindexm@m{docPIE1}{CorelDraw|hyperpage}{45}
\@@wrindexm@m{docPIE1}{Adobe Illustrator|hyperpage}{45}
\@@wrindexm@m{docPIE1}{Gimp|hyperpage}{45}
\@@wrindexm@m{docPIE1}{Adobe Photoshop|hyperpage}{45}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.1}Figuras em \emph  {minipages}}{45}{subsection.7.5.1}\protected@file@percent }
\@writefile{brf}{\backcite{NBR14724:2011}{{45}{7.5.1}{figure.7.5}}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Gráfico produzido em Excel e salvo como PDF}}{46}{figure.7.3}\protected@file@percent }
\newlabel{fig_grafico}{{3}{46}{Gráfico produzido em Excel e salvo como PDF}{figure.7.3}{}}
\@writefile{brf}{\backcite{araujo2012}{{46}{3}{figure.7.3}}}
\newlabel{teste}{{7.5.1}{46}{Figuras em \emph {minipages}}{subsection.7.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Imagem 1 da minipage}}{46}{figure.7.4}\protected@file@percent }
\newlabel{fig_minipage_imagem1}{{4}{46}{Imagem 1 da minipage}{figure.7.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Grafico 2 da minipage}}{46}{figure.7.5}\protected@file@percent }
\newlabel{fig_minipage_grafico2}{{5}{46}{Grafico 2 da minipage}{figure.7.5}{}}
\@writefile{brf}{\backcite{araujo2012}{{46}{5}{figure.7.5}}}
\@writefile{brf}{\backcite{NBR14724:2011}{{46}{7.5.1}{figure.7.5}}}
\@writefile{toc}{\contentsline {section}{\numberline {7.6}Expressões matemáticas}{46}{section.7.6}\protected@file@percent }
\@@wrindexm@m{docPIE1}{expressões matemáticas|hyperpage}{46}
\citation{NBR6024:2012}
\citation{NBR6024:2012}
\@writefile{toc}{\contentsline {section}{\numberline {7.7}Enumerações: alíneas e subalíneas}{47}{section.7.7}\protected@file@percent }
\@@wrindexm@m{docPIE1}{alíneas|hyperpage}{47}
\@@wrindexm@m{docPIE1}{subalíneas|hyperpage}{47}
\@@wrindexm@m{docPIE1}{incisos|hyperpage}{47}
\@writefile{brf}{\backcite{NBR6024:2012}{{47}{7.7}{section.7.7}}}
\@writefile{brf}{\backcite{NBR6024:2012}{{47}{{{h)}}}{Item.8}}}
\citation{memoir}
\@writefile{toc}{\contentsline {section}{\numberline {7.8}Espaçamento entre parágrafos e linhas}{48}{section.7.8}\protected@file@percent }
\@@wrindexm@m{docPIE1}{espaçamento!dos parágrafos|hyperpage}{48}
\@@wrindexm@m{docPIE1}{espaçamento!do primeiro parágrafo|hyperpage}{48}
\@@wrindexm@m{docPIE1}{espaçamento!entre os parágrafos|hyperpage}{48}
\@@wrindexm@m{docPIE1}{espaçamento!entre as linhas|hyperpage}{48}
\@writefile{brf}{\backcite{memoir}{{48}{7.8}{section.7.8}}}
\@writefile{toc}{\contentsline {section}{\numberline {7.9}Inclusão de outros arquivos}{49}{section.7.9}\protected@file@percent }
\newlabel{sec-include}{{7.9}{49}{Inclusão de outros arquivos}{section.7.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.10}Compilar o documento \LaTeX  }{49}{section.7.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.11}Remissões internas}{49}{section.7.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.12}Divisões do documento: seção}{50}{section.7.12}\protected@file@percent }
\newlabel{sec-divisoes}{{7.12}{50}{Divisões do documento: seção}{section.7.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.12.1}Divisões do documento: subseção}{50}{subsection.7.12.1}\protected@file@percent }
\newlabel{sec-divisoes-subsection}{{7.12.1}{50}{Divisões do documento: subseção}{subsection.7.12.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.12.1.1}Divisões do documento: subsubseção}{50}{subsubsection.7.12.1.1}\protected@file@percent }
\newlabel{sec-divisoes-subsubsection}{{7.12.1.1}{50}{Divisões do documento: subsubseção}{subsubsection.7.12.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.12.1.2}Divisões do documento: subsubseção}{50}{subsubsection.7.12.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.12.2}Divisões do documento: subseção}{50}{subsection.7.12.2}\protected@file@percent }
\newlabel{sec-exemplo-subsec}{{7.12.2}{50}{Divisões do documento: subseção}{subsection.7.12.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.12.2.1}Divisões do documento: subsubseção}{50}{subsubsection.7.12.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {7.12.2.1.1}Esta é uma subseção de quinto nível}{50}{paragraph.7.12.2.1.1}\protected@file@percent }
\newlabel{sec-exemplo-subsubsubsection}{{7.12.2.1.1}{50}{Esta é uma subseção de quinto nível}{paragraph.7.12.2.1.1}{}}
\citation{NBR14724:2011}
\citation{NBR6024:2012}
\@writefile{toc}{\contentsline {paragraph}{\numberline {7.12.2.1.2}Esta é outra subseção de quinto nível}{51}{paragraph.7.12.2.1.2}\protected@file@percent }
\newlabel{sec-exemplo-subsubsubsection-outro}{{7.12.2.1.2}{51}{Esta é outra subseção de quinto nível}{paragraph.7.12.2.1.2}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {7.12.2.1.3}Este é um parágrafo numerado}{51}{paragraph.7.12.2.1.3}\protected@file@percent }
\newlabel{sec-exemplo-paragrafo}{{7.12.2.1.3}{51}{Este é um parágrafo numerado}{paragraph.7.12.2.1.3}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {7.12.2.1.4}Esta é outro parágrafo numerado}{51}{paragraph.7.12.2.1.4}\protected@file@percent }
\newlabel{sec-exemplo-paragrafo-outro}{{7.12.2.1.4}{51}{Esta é outro parágrafo numerado}{paragraph.7.12.2.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.13}Este é um exemplo de nome de seção longo. Ele deve estar alinhado à esquerda e a segunda e demais linhas devem iniciar logo abaixo da primeira palavra da primeira linha}{51}{section.7.13}\protected@file@percent }
\@writefile{brf}{\backcite{NBR14724:2011}{{51}{7.13}{section.7.13}}}
\@writefile{brf}{\backcite{NBR6024:2012}{{51}{7.13}{section.7.13}}}
\@writefile{toc}{\contentsline {section}{\numberline {7.14}Diferentes idiomas e hifenizações}{51}{section.7.14}\protected@file@percent }
\newlabel{sec-hifenizacao}{{7.14}{51}{Diferentes idiomas e hifenizações}{section.7.14}{}}
\citation{babel}
\@writefile{brf}{\backcite{babel}{{52}{7.14}{section.7.14}}}
\citation{abntex2classe}
\citation{abntex2classe}
\citation{NBR14724:2011}
\citation{abntex2cite}
\citation{abntex2cite-alf}
\@writefile{brf}{\backcite{abntex2classe}{{53}{7.14}{section.7.14}}}
\@writefile{toc}{\contentsline {section}{\numberline {7.15}Consulte o manual da classe \textsf  {abntex2}}{53}{section.7.15}\protected@file@percent }
\@writefile{brf}{\backcite{abntex2classe}{{53}{7.15}{section.7.15}}}
\@writefile{brf}{\backcite{NBR14724:2011}{{53}{7.15}{section.7.15}}}
\@writefile{toc}{\contentsline {section}{\numberline {7.16}Referências bibliográficas}{53}{section.7.16}\protected@file@percent }
\@writefile{brf}{\backcite{abntex2cite}{{53}{7.16}{section.7.16}}}
\@writefile{brf}{\backcite{abntex2cite-alf}{{53}{7.16}{section.7.16}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.16.1}Acentuação de referências bibliográficas}{53}{subsection.7.16.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Tabela de conversão de acentuação.}}{54}{table.7.4}\protected@file@percent }
\newlabel{tabela-acentos}{{4}{54}{Tabela de conversão de acentuação}{table.7.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.17}Precisa de ajuda?}{54}{section.7.17}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.18}Você pode ajudar?}{54}{section.7.18}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.19}Quer customizar os modelos do abn\TeX  2\ para sua instituição ou universidade?}{54}{section.7.19}\protected@file@percent }
\@setckpt{abntex2-modelo-include-comandos}{
\setcounter{page}{55}
\setcounter{equation}{1}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{9}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{19}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{8}
\setcounter{@contsubnum}{0}
\setcounter{section@level}{0}
\setcounter{maxsecnumdepth}{4}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{57}
\setcounter{lastsheet}{65}
\setcounter{lastpage}{63}
\setcounter{figure}{5}
\setcounter{lofdepth}{1}
\setcounter{table}{4}
\setcounter{lotdepth}{1}
\setcounter{Item}{18}
\setcounter{Hfootnote}{13}
\setcounter{bookmark@seq@number}{0}
\setcounter{memhycontfloat}{0}
\setcounter{mem@Hpagenote}{0}
\setcounter{abntex@bookmarkcounter}{14}
\setcounter{alineasi}{11}
\setcounter{alineasii}{4}
\setcounter{subalineasi}{2}
\setcounter{incisosi}{1}
\setcounter{ABCIaux}{0}
\setcounter{ABCImax}{0}
\setcounter{quadro}{1}
\setcounter{loqdepth}{1}
}
