\changetocdepth {4}
\babel@toc {brazil}{}\relax 
\babel@toc {brazil}{}\relax 
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {1}\MakeTextUppercase []{Introdução}}{31}{chapter.1}%
\contentsline {section}{\numberline {1.1}Objetivos}{31}{section.1.1}%
\contentsline {section}{\numberline {1.2}Problema e Solução Proposta}{31}{section.1.2}%
\contentsline {section}{\numberline {1.3}Justificativa}{31}{section.1.3}%
\contentsline {section}{\numberline {1.4}Análise da Concorrência}{31}{section.1.4}%
\contentsline {subsection}{\numberline {1.4.1}Concorrente 1}{31}{subsection.1.4.1}%
\contentsline {subsection}{\numberline {1.4.2}Concorrente 2}{31}{subsection.1.4.2}%
\contentsline {subsection}{\numberline {1.4.3}Concorrente 3}{31}{subsection.1.4.3}%
\contentsline {subsection}{\numberline {1.4.4}Quadro comparativo}{31}{subsection.1.4.4}%
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {2}\MakeTextUppercase []{Revisão da Literatura}}{33}{chapter.2}%
\contentsline {section}{\numberline {2.1}Histórico do assunto}{33}{section.2.1}%
\contentsline {section}{\numberline {2.2}Atualidade do assunto}{33}{section.2.2}%
\contentsline {section}{\numberline {2.3}Outros contextos do assunto (opcional)}{33}{section.2.3}%
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {3}\MakeTextUppercase []{Gestão do Projeto}}{35}{chapter.3}%
\contentsline {section}{\numberline {3.1}Organização da equipe}{35}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Responsabilidades/papéis/atividades}{35}{subsection.3.1.1}%
\contentsline {section}{\numberline {3.2}Metodologias de Gestão e Desenvolvimento}{35}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Scrum}{35}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Sprints}{35}{subsection.3.2.2}%
\contentsline {section}{\numberline {3.3}Repositórios da aplicação}{35}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Definição do Repositório da Aplicação}{35}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}Link do repositório e especificações para acesso}{35}{subsection.3.3.2}%
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {4}\MakeTextUppercase []{Desenvolvimento do projeto}}{37}{chapter.4}%
\contentsline {section}{\numberline {4.1}Escopo do Projeto}{37}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Regras de Negócio}{37}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {4.1.2}Requisitos Funcionais}{37}{subsection.4.1.2}%
\contentsline {subsection}{\numberline {4.1.3}Requisitos Não Funcionais}{37}{subsection.4.1.3}%
\contentsline {section}{\numberline {4.2}Histórias de usuário}{37}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Descrição das Histórias de Usuário}{37}{subsection.4.2.1}%
\contentsline {section}{\numberline {4.3}Arquitetura}{37}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}Definições da arquitetura}{37}{subsection.4.3.1}%
\contentsline {subsection}{\numberline {4.3.2}Diagrama da arquitetura}{37}{subsection.4.3.2}%
\contentsline {section}{\numberline {4.4}Tecnologias}{37}{section.4.4}%
\contentsline {subsection}{\numberline {4.4.1}Front-End}{37}{subsection.4.4.1}%
\contentsline {subsection}{\numberline {4.4.2}Back-End}{37}{subsection.4.4.2}%
\contentsline {subsection}{\numberline {4.4.3}Banco de dados}{37}{subsection.4.4.3}%
\contentsline {subsection}{\numberline {4.4.4}Infraestrutura}{37}{subsection.4.4.4}%
\contentsline {subsubsection}{\numberline {4.4.4.1}Amazon Web Services (AWS)}{37}{subsubsection.4.4.4.1}%
\contentsline {section}{\numberline {4.5}Testes e Manutenibilidade}{38}{section.4.5}%
\contentsline {subsection}{\numberline {4.5.1}Plano de Testes}{38}{subsection.4.5.1}%
\contentsline {subsection}{\numberline {4.5.2}Análise Estática}{38}{subsection.4.5.2}%
\contentsline {subsection}{\numberline {4.5.3}Testes Funcionais}{38}{subsection.4.5.3}%
\contentsline {subsection}{\numberline {4.5.4}Testes Unitários}{38}{subsection.4.5.4}%
\contentsline {subsection}{\numberline {4.5.5}Testes de Componente}{38}{subsection.4.5.5}%
\contentsline {subsection}{\numberline {4.5.6}Testes de Integração}{38}{subsection.4.5.6}%
\contentsline {subsection}{\numberline {4.5.7}Testes end-to-end}{38}{subsection.4.5.7}%
\contentsline {subsection}{\numberline {4.5.8}Testes não Funcionais}{38}{subsection.4.5.8}%
\contentsline {subsection}{\numberline {4.5.9}Testes de Performance}{38}{subsection.4.5.9}%
\contentsline {subsection}{\numberline {4.5.10}Testes de Carga}{38}{subsection.4.5.10}%
\contentsline {subsection}{\numberline {4.5.11}Testes de Configuração}{38}{subsection.4.5.11}%
\contentsline {subsection}{\numberline {4.5.12}Testes Automatizados}{38}{subsection.4.5.12}%
\contentsline {subsection}{\numberline {4.5.13}Logs}{38}{subsection.4.5.13}%
\contentsline {subsection}{\numberline {4.5.14}Code Convention}{38}{subsection.4.5.14}%
\contentsline {section}{\numberline {4.6}Segurança, Privacidade e Legislação}{38}{section.4.6}%
\contentsline {subsection}{\numberline {4.6.1}Critérios de segurança e privacidade}{38}{subsection.4.6.1}%
\contentsline {subsection}{\numberline {4.6.2}Observância à Legislação}{38}{subsection.4.6.2}%
\contentsline {section}{\numberline {4.7}Modelo de Banco de Dados}{38}{section.4.7}%
\contentsline {subsection}{\numberline {4.7.1}Modelo Entidade Relacionamento - MER}{38}{subsection.4.7.1}%
\contentsline {subsection}{\numberline {4.7.2}DIagrama Entidade Relacionamento - DER}{38}{subsection.4.7.2}%
\contentsline {subsection}{\numberline {4.7.3}Dicionário de Dados}{39}{subsection.4.7.3}%
\contentsline {section}{\numberline {4.8}Cronograma}{39}{section.4.8}%
\contentsline {subsection}{\numberline {4.8.1}Análise da Duração do Projeto}{39}{subsection.4.8.1}%
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {5}\MakeTextUppercase []{Viabilidade Financeira}}{41}{chapter.5}%
\contentsline {section}{\numberline {5.1}Custos}{41}{section.5.1}%
\contentsline {section}{\numberline {5.2}Receitas}{42}{section.5.2}%
\contentsline {section}{\numberline {5.3}Cenário realista}{42}{section.5.3}%
\contentsline {section}{\numberline {5.4}Cenário Otimista}{42}{section.5.4}%
\contentsline {section}{\numberline {5.5}Cenário Pessimista}{42}{section.5.5}%
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {6}\MakeTextUppercase []{Considerações Finais}}{43}{chapter.6}%
\contentsline {section}{\numberline {6.1}Dificuldades, escolhas e Descartes}{43}{section.6.1}%
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\contentsline {chapter}{\MakeTextUppercase []{Referências Bibliográficas}}{45}{section*.20}%
\renewcommand *{\cftappendixname }{AP\^ENDICE \space }
\setlength {\cftpartindent }{\cftlastnumwidth } \setlength {\cftpartnumwidth }{2em}
\cftinsert {A}
\contentsline {part}{\uppercase {Ap\^endices}}{47}{section*.21}%
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\cftinsert {A}
\contentsline {appendix}{\chapternumberline {A}\MakeTextUppercase []{exemplo 1}}{49}{appendix.A}%
\cftinsert {AAA}
\renewcommand *{\cftappendixname }{ANEXO \space }
\setlength {\cftpartindent }{\cftlastnumwidth } \setlength {\cftpartnumwidth }{2em}
\cftinsert {A}
\contentsline {part}{\uppercase {Anexos}}{51}{section*.22}%
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\cftinsert {A}
\contentsline {appendix}{\chapternumberline {A}\MakeTextUppercase []{exemplo 1}}{53}{appendix.anexochapback.1}%
\vspace {\cftbeforechapterskip }
