\backcite {NBR14724:2011}{{3}{(document)}{Doc-Start}}
\backcite {NBR6028:2003}{{13}{(document)}{Doc-Start}}
\backcite {babel}{{40}{5.5}{section.5.5}}
\backcite {ibge1993}{{41}{6.1}{section.6.1}}
\backcite {NBR10520:2002}{{43}{7.2}{section.7.2}}
\backcite {van86}{{44}{2}{table.7.2}}
\backcite {ibge1993}{{44}{7.4}{table.7.2}}
\backcite {NBR14724:2011}{{44}{1}{Hfootnote.5}}
\backcite {NBR14724:2011}{{45}{7.5.1}{figure.7.5}}
\backcite {araujo2012}{{46}{3}{figure.7.3}}
\backcite {araujo2012}{{46}{5}{figure.7.5}}
\backcite {NBR14724:2011}{{46}{7.5.1}{figure.7.5}}
\backcite {NBR6024:2012}{{47}{7.7}{section.7.7}}
\backcite {NBR6024:2012}{{47}{{{h)}}}{Item.8}}
\backcite {memoir}{{48}{7.8}{section.7.8}}
\backcite {NBR14724:2011}{{51}{7.13}{section.7.13}}
\backcite {NBR6024:2012}{{51}{7.13}{section.7.13}}
\backcite {babel}{{52}{7.14}{section.7.14}}
\backcite {abntex2classe}{{53}{7.14}{section.7.14}}
\backcite {abntex2classe}{{53}{7.15}{section.7.15}}
\backcite {NBR14724:2011}{{53}{7.15}{section.7.15}}
\backcite {abntex2cite}{{53}{7.16}{section.7.16}}
\backcite {abntex2cite-alf}{{53}{7.16}{section.7.16}}
\backcite {NBR14724:2005}{{55}{7.19}{section*.20}}
