\glossaryentry{SEBRAE?\glossentry{sebrae}|setentrycounter[]{page}"\glsnumberformat}{14}
\glossaryentry{COVID-19?\glossentry{covid}|setentrycounter[]{page}"\glsnumberformat}{15}
\glossaryentry{SSO?\glossentry{sso}|setentrycounter[]{page}"\glsnumberformat}{16}
\glossaryentry{LGPD?\glossentry{lgpd}|setentrycounter[]{page}"\glsnumberformat}{16}
\glossaryentry{SEBRAE?\glossentry{sebrae}|setentrycounter[]{page}"\glsnumberformat}{16}
\glossaryentry{PDV?\glossentry{pdv}|setentrycounter[]{page}"\glsnumberformat}{19}
\glossaryentry{TEF?\glossentry{tef}|setentrycounter[]{page}"\glsnumberformat}{19}
\glossaryentry{Pix?\glossentry{pix}|setentrycounter[]{page}"\glsnumberformat}{19}
\glossaryentry{MEI?\glossentry{mei}|setentrycounter[]{page}"\glsnumberformat}{19}
\glossaryentry{NFC-e?\glossentry{nfce}|setentrycounter[]{page}"\glsnumberformat}{19}
\glossaryentry{SAT?\glossentry{sat}|setentrycounter[]{page}"\glsnumberformat}{19}
\glossaryentry{ECF?\glossentry{ecf}|setentrycounter[]{page}"\glsnumberformat}{19}
\glossaryentry{SLA?\glossentry{sla}|setentrycounter[]{page}"\glsnumberformat}{19}
\glossaryentry{iOS?\glossentry{ios}|setentrycounter[]{page}"\glsnumberformat}{19}
\glossaryentry{SaaS?\glossentry{saas}|setentrycounter[]{page}"\glsnumberformat}{20}
\glossaryentry{SMS?\glossentry{sms}|setentrycounter[]{page}"\glsnumberformat}{21}
\glossaryentry{TEF?\glossentry{tef}|setentrycounter[]{page}"\glsnumberformat}{21}
\glossaryentry{Pix?\glossentry{pix}|setentrycounter[]{page}"\glsnumberformat}{21}
\glossaryentry{B2C?\glossentry{b2c}|setentrycounter[]{page}"\glsnumberformat}{21}
\glossaryentry{VPN?\glossentry{vpn}|setentrycounter[]{page}"\glsnumberformat}{60}
\glossaryentry{API?\glossentry{api}|setentrycounter[]{page}"\glsnumberformat}{61}
\glossaryentry{AWS?\glossentry{aws}|setentrycounter[]{page}"\glsnumberformat}{61}
\glossaryentry{EC2?\glossentry{ec2}|setentrycounter[]{page}"\glsnumberformat}{61}
\glossaryentry{IP?\glossentry{ip}|setentrycounter[]{page}"\glsnumberformat}{61}
\glossaryentry{SSH?\glossentry{ssh}|setentrycounter[]{page}"\glsnumberformat}{61}
\glossaryentry{LGPD?\glossentry{lgpd}|setentrycounter[]{page}"\glsnumberformat}{62}
\glossaryentry{LGPD?\glossentry{lgpd}|setentrycounter[]{page}"\glsnumberformat}{62}
\glossaryentry{MER?\glossentry{mer}|setentrycounter[]{page}"\glsnumberformat}{62}
\glossaryentry{MER?\glossentry{mer}|setentrycounter[]{page}"\glsnumberformat}{64}
\glossaryentry{DER?\glossentry{der}|setentrycounter[]{page}"\glsnumberformat}{64}
\glossaryentry{MER?\glossentry{mer}|setentrycounter[]{page}"\glsnumberformat}{65}
