\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{NBR10520:2002}
\citation{NBR14724:2011}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}\MakeTextUppercase    []{Resultados de comandos}}{49}{chapter.2}\protected@file@percent }
\newlabel{cap_exemplos}{{2}{49}{\texorpdfstring {\MakeTextUppercase {\tempf@rtoc }}{\tempf@rtoc }}{chapter.2}{}}
\@writefile{toc}{\precistoctext  {Isto é uma sinopse de capítulo. A ABNT não traz nenhuma normatização a respeito desse tipo de resumo, que é mais comum em romances e livros técnicos.}}
\@@wrindexm@m{docPIE1}{sinopse de capítulo|hyperpage}{49}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Codificação dos arquivos: UTF8}{49}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Citações diretas}{49}{section.2.2}\protected@file@percent }
\newlabel{sec-citacao}{{2.2}{49}{Citações diretas}{section.2.2}{}}
\@@wrindexm@m{docPIE1}{citações!diretas|hyperpage}{49}
\@writefile{brf}{\backcite{NBR10520:2002}{{49}{2.2}{section.2.2}}}
\babel@aux{english}{}
\babel@aux{brazil}{}
\@@wrindexm@m{docPIE1}{citações!simples|hyperpage}{49}
\citation{van86}
\citation{van86}
\citation{ibge1993}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Notas de rodapé}{50}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Tabelas}{50}{section.2.4}\protected@file@percent }
\@@wrindexm@m{docPIE1}{tabelas|hyperpage}{50}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Níveis de investigação}}{50}{table.2.1}\protected@file@percent }
\newlabel{tab-nivinv}{{1}{50}{Níveis de investigação}{table.2.1}{}}
\@@wrindexm@m{docPIE1}{filosofia|hyperpage}{50}
\@writefile{brf}{\backcite{van86}{{50}{1}{table.2.1}}}
\@writefile{brf}{\backcite{ibge1993}{{50}{2.4}{table.2.1}}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Um Exemplo de tabela alinhada que pode ser longa ou curta, conforme padrão IBGE.}}{50}{table.2.2}\protected@file@percent }
\newlabel{tabela-ibge}{{2}{50}{Um Exemplo de tabela alinhada que pode ser longa ou curta, conforme padrão IBGE}{table.2.2}{}}
\@writefile{brf}{\backcite{NBR14724:2011}{{50}{1}{Hfootnote.5}}}
\citation{araujo2012}
\citation{araujo2012}
\citation{araujo2012}
\citation{araujo2012}
\citation{NBR14724:2011}
\citation{NBR14724:2011}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Figuras}{51}{section.2.5}\protected@file@percent }
\@@wrindexm@m{docPIE1}{figuras|hyperpage}{51}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A delimitação do espaço}}{51}{figure.2.1}\protected@file@percent }
\newlabel{fig_circulo}{{1}{51}{A delimitação do espaço}{figure.2.1}{}}
\@@wrindexm@m{docPIE1}{InkScape|hyperpage}{51}
\@@wrindexm@m{docPIE1}{CorelDraw|hyperpage}{51}
\@@wrindexm@m{docPIE1}{Adobe Illustrator|hyperpage}{51}
\@@wrindexm@m{docPIE1}{Gimp|hyperpage}{51}
\@@wrindexm@m{docPIE1}{Adobe Photoshop|hyperpage}{51}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Figuras em \emph  {minipages}}{51}{subsection.2.5.1}\protected@file@percent }
\@writefile{brf}{\backcite{NBR14724:2011}{{51}{2.5.1}{figure.2.4}}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Gráfico produzido em Excel e salvo como PDF}}{52}{figure.2.2}\protected@file@percent }
\newlabel{fig_grafico}{{2}{52}{Gráfico produzido em Excel e salvo como PDF}{figure.2.2}{}}
\@writefile{brf}{\backcite{araujo2012}{{52}{2}{figure.2.2}}}
\newlabel{teste}{{2.5.1}{52}{Figuras em \emph {minipages}}{subsection.2.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Imagem 1 da minipage}}{52}{figure.2.3}\protected@file@percent }
\newlabel{fig_minipage_imagem1}{{3}{52}{Imagem 1 da minipage}{figure.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Grafico 2 da minipage}}{52}{figure.2.4}\protected@file@percent }
\newlabel{fig_minipage_grafico2}{{4}{52}{Grafico 2 da minipage}{figure.2.4}{}}
\@writefile{brf}{\backcite{araujo2012}{{52}{4}{figure.2.4}}}
\@writefile{brf}{\backcite{NBR14724:2011}{{52}{2.5.1}{figure.2.4}}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Expressões matemáticas}{52}{section.2.6}\protected@file@percent }
\@@wrindexm@m{docPIE1}{expressões matemáticas|hyperpage}{52}
\citation{NBR6024:2012}
\citation{NBR6024:2012}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Enumerações: alíneas e subalíneas}{53}{section.2.7}\protected@file@percent }
\@@wrindexm@m{docPIE1}{alíneas|hyperpage}{53}
\@@wrindexm@m{docPIE1}{subalíneas|hyperpage}{53}
\@@wrindexm@m{docPIE1}{incisos|hyperpage}{53}
\@writefile{brf}{\backcite{NBR6024:2012}{{53}{2.7}{section.2.7}}}
\@writefile{brf}{\backcite{NBR6024:2012}{{53}{{{h)}}}{Item.8}}}
\citation{memoir}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Espaçamento entre parágrafos e linhas}{54}{section.2.8}\protected@file@percent }
\@@wrindexm@m{docPIE1}{espaçamento!dos parágrafos|hyperpage}{54}
\@@wrindexm@m{docPIE1}{espaçamento!do primeiro parágrafo|hyperpage}{54}
\@@wrindexm@m{docPIE1}{espaçamento!entre os parágrafos|hyperpage}{54}
\@@wrindexm@m{docPIE1}{espaçamento!entre as linhas|hyperpage}{54}
\@writefile{brf}{\backcite{memoir}{{54}{2.8}{section.2.8}}}
\@writefile{toc}{\contentsline {section}{\numberline {2.9}Inclusão de outros arquivos}{55}{section.2.9}\protected@file@percent }
\newlabel{sec-include}{{2.9}{55}{Inclusão de outros arquivos}{section.2.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.10}Compilar o documento \LaTeX  }{55}{section.2.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.11}Remissões internas}{55}{section.2.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.12}Divisões do documento: seção}{56}{section.2.12}\protected@file@percent }
\newlabel{sec-divisoes}{{2.12}{56}{Divisões do documento: seção}{section.2.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.12.1}Divisões do documento: subseção}{56}{subsection.2.12.1}\protected@file@percent }
\newlabel{sec-divisoes-subsection}{{2.12.1}{56}{Divisões do documento: subseção}{subsection.2.12.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.12.1.1}Divisões do documento: subsubseção}{56}{subsubsection.2.12.1.1}\protected@file@percent }
\newlabel{sec-divisoes-subsubsection}{{2.12.1.1}{56}{Divisões do documento: subsubseção}{subsubsection.2.12.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.12.1.2}Divisões do documento: subsubseção}{56}{subsubsection.2.12.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.12.2}Divisões do documento: subseção}{56}{subsection.2.12.2}\protected@file@percent }
\newlabel{sec-exemplo-subsec}{{2.12.2}{56}{Divisões do documento: subseção}{subsection.2.12.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.12.2.1}Divisões do documento: subsubseção}{56}{subsubsection.2.12.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.12.2.1.1}Esta é uma subseção de quinto nível}{56}{paragraph.2.12.2.1.1}\protected@file@percent }
\newlabel{sec-exemplo-subsubsubsection}{{2.12.2.1.1}{56}{Esta é uma subseção de quinto nível}{paragraph.2.12.2.1.1}{}}
\citation{NBR14724:2011}
\citation{NBR6024:2012}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.12.2.1.2}Esta é outra subseção de quinto nível}{57}{paragraph.2.12.2.1.2}\protected@file@percent }
\newlabel{sec-exemplo-subsubsubsection-outro}{{2.12.2.1.2}{57}{Esta é outra subseção de quinto nível}{paragraph.2.12.2.1.2}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.12.2.1.3}Este é um parágrafo numerado}{57}{paragraph.2.12.2.1.3}\protected@file@percent }
\newlabel{sec-exemplo-paragrafo}{{2.12.2.1.3}{57}{Este é um parágrafo numerado}{paragraph.2.12.2.1.3}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.12.2.1.4}Esta é outro parágrafo numerado}{57}{paragraph.2.12.2.1.4}\protected@file@percent }
\newlabel{sec-exemplo-paragrafo-outro}{{2.12.2.1.4}{57}{Esta é outro parágrafo numerado}{paragraph.2.12.2.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.13}Este é um exemplo de nome de seção longo. Ele deve estar alinhado à esquerda e a segunda e demais linhas devem iniciar logo abaixo da primeira palavra da primeira linha}{57}{section.2.13}\protected@file@percent }
\@writefile{brf}{\backcite{NBR14724:2011}{{57}{2.13}{section.2.13}}}
\@writefile{brf}{\backcite{NBR6024:2012}{{57}{2.13}{section.2.13}}}
\@writefile{toc}{\contentsline {section}{\numberline {2.14}Diferentes idiomas e hifenizações}{57}{section.2.14}\protected@file@percent }
\newlabel{sec-hifenizacao}{{2.14}{57}{Diferentes idiomas e hifenizações}{section.2.14}{}}
\citation{babel}
\@writefile{brf}{\backcite{babel}{{58}{2.14}{section.2.14}}}
\citation{abntex2classe}
\citation{abntex2classe}
\citation{NBR14724:2011}
\citation{abntex2cite}
\citation{abntex2cite-alf}
\@writefile{brf}{\backcite{abntex2classe}{{59}{2.14}{section.2.14}}}
\@writefile{toc}{\contentsline {section}{\numberline {2.15}Consulte o manual da classe \textsf  {abntex2}}{59}{section.2.15}\protected@file@percent }
\@writefile{brf}{\backcite{abntex2classe}{{59}{2.15}{section.2.15}}}
\@writefile{brf}{\backcite{NBR14724:2011}{{59}{2.15}{section.2.15}}}
\@writefile{toc}{\contentsline {section}{\numberline {2.16}Referências bibliográficas}{59}{section.2.16}\protected@file@percent }
\@writefile{brf}{\backcite{abntex2cite}{{59}{2.16}{section.2.16}}}
\@writefile{brf}{\backcite{abntex2cite-alf}{{59}{2.16}{section.2.16}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.16.1}Acentuação de referências bibliográficas}{59}{subsection.2.16.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Tabela de conversão de acentuação.}}{60}{table.2.3}\protected@file@percent }
\newlabel{tabela-acentos}{{3}{60}{Tabela de conversão de acentuação}{table.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.17}Precisa de ajuda?}{60}{section.2.17}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.18}Você pode ajudar?}{60}{section.2.18}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.19}Quer customizar os modelos do abn\TeX  2\ para sua instituição ou universidade?}{60}{section.2.19}\protected@file@percent }
\@setckpt{abntex2-modelo-include-comandos}{
\setcounter{page}{61}
\setcounter{equation}{1}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{9}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{4}
\setcounter{chapter}{2}
\setcounter{section}{19}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{8}
\setcounter{@contsubnum}{0}
\setcounter{section@level}{0}
\setcounter{maxsecnumdepth}{4}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{63}
\setcounter{lastsheet}{81}
\setcounter{lastpage}{79}
\setcounter{figure}{4}
\setcounter{lofdepth}{1}
\setcounter{table}{3}
\setcounter{lotdepth}{1}
\setcounter{Item}{18}
\setcounter{Hfootnote}{13}
\setcounter{bookmark@seq@number}{0}
\setcounter{memhycontfloat}{0}
\setcounter{mem@Hpagenote}{0}
\setcounter{abntex@bookmarkcounter}{14}
\setcounter{alineasi}{11}
\setcounter{alineasii}{4}
\setcounter{subalineasi}{2}
\setcounter{incisosi}{1}
\setcounter{ABCIaux}{0}
\setcounter{ABCImax}{0}
\setcounter{quadro}{1}
\setcounter{loqdepth}{1}
}
